# APIAuto_Fiverr

./: pom.xml  testng.xml
allure-results/: 00149530-4ace-4910-b741-e64ff36a4817-container.json  005699f6-c348-4273-ae9a-d69ddbb43f66-container.json  0061dc42-99bb-4be2-a7f4-feceb7d40d55-container.json  007a6b66-6155-4194-b1f7-e942e210c1dd-container.json  00a9e530-4b76-4595-a97d-5db56229052a-container.json  00b1aea4-fc1e-4a3e-9ccf-f8a15e6e51b2-container.json  00d33f9d-22e2-460b-b016-57759f7e328d-result.json  00d7b237-b1bb-408f-b5c7-3eb35222637d-result.json  00dfb8b7-dc7f-495b-bd96-53e663f7ad2e-result.json  0134d170-df12-4783-a35e-aa863c297e0b-result.json  013bfaa1-a47c-4ce5-a968-0933dfa0d575-result.json  016eb17d-b28d-432a-8efb-f67347130715-result.json  0185232d-ecc0-4a46-8a3e-d97b0fc3567c-result.json  018f1212-59cf-4bbc-b6dc-cbbf513d4b94-result.json  01d4b120-0e2c-4186-a396-342b9378e3d5-result.json  01e8ccfc-d003-48c0-8957-8bef22225b76-container.json  021a5692-cf57-47e4-8377-4dbce4a489e9-result.json  02590941-a624-4cf3-ae53-f31ebecd65cf-result.json  02625f68-d14f-4112-868a-34b008e50a2a-container.json  027bbdec-67de-41e1-b266-453d5deee134-result.json  02ed8110-eab4-42ea-8e38-fe1564a3be9c-result.json  03199f79-170d-4c6f-8ef7-efa6e53fdddb-container.json  0347bee3-b1a9-452a-8b27-99bb642d2c43-result.json  034a9255-583d-4d10-af0c-bc8ea4b13e94-result.json  03682ea1-9298-49e8-b00b-e2c892318c89-result.json  038204f6-a320-4ea9-96a4-b656bfe4bf61-container.json  038e12fa-85c6-410c-a930-2de77050fb6b-result.json  03993cf8-b8ba-4d32-8f26-29a56106e380-container.json  03ce2837-6e79-4d87-8f50-40df22b46422-result.json  0430396d-f80e-4173-9238-dd63b4e72c70-container.json  0431f72c-93f5-4ef4-b71d-911227dab09e-container.json  048be5d0-2ec9-44e8-a02e-ec48b8ac3aee-result.json  04999c7d-56f3-4b41-ad37-29bf8183a88e-result.json  04ab109f-ac38-4795-8768-c9447f8b1593-result.json  04ccffd5-ed9a-46aa-9e8f-dd039a0dcc7e-container.json  04d5b688-e057-4d13-8deb-68697ed7be2e-result.json  04edb267-74a8-4be5-9bae-a908313d0b6d-container.json  0533cfb0-0322-4e46-812b-d16b99ee26d4-result.json  0535d65f-efd9-411a-bf09-c7f41cb12e8e-result.json  05466afc-dfc5-4db0-a216-5d6b3b18d168-result.json  (+1715 more)
src/main/resources/: data.json
src/test/java/: testAPIs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_E-LINE_Desktop_Fiverrr_halsaBabyAPI_src_test_java_userOnboarding.html  C__Users_E-LINE_Desktop_Fiverrr_halsaBabyAPI_src_test_java_userOnboarding.xml
test-output/HalsaBaby/: apiTest.html  apiTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testAPIs.xml  TEST-userOnboarding.createUser.xml  TEST-userOnboarding.fireBaseAccessToken.xml  TEST-userOnboarding.getCurrentUser.xml  TEST-userOnboarding.removePhotoURL.xml  TEST-userOnboarding.resendEmailVerification.xml  TEST-userOnboarding.updateEmail.xml  TEST-userOnboarding.updatePhoneNumber.xml  TEST-userOnboarding.updateUserProfile.xml  TEST-userOnboarding.updateVerify.xml  TEST-userOnboarding.verifyEmail.xml  TEST-userOnboarding.verifyPhoneNum.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_E-LINE_Desktop_Fiverrr_halsaBabyAPI_src_test_java_userOnboarding.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HalsaBaby/: classes.html  index.html  main.html  (+4 more)
(+13 files in other folders)
